<!DOCTYPE html>
{% load static %}

<html lang="en">
	<head>
		<title>C19</title>
		<link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
		<meta name="keywords" content="Covid, Covid 19 Data Visualizer, Statistics">
		<meta name="description" content="Get Your Country's Live Covid-19 Statistics Visualized">
		<meta name="author" content="Emmanuel Eddie Joshua Kweh (Demiz)">
		<style>
			@font-face {
			font-family: Demizfont;
			src: url(demizfont.ttf);
			}
			body {
				display: block;
				margin: 0 auto;
				background-color: aliceblue;
				scroll-behavior: smooth;
				font-family: Arial, Helvetica, sans-serif;
				position: relative;
				min-height: 100vh;
				padding-bottom: 250px;
			}
			/* Heading Section */
			header {
				background-color: blue;
				color: white;
				padding: 15px 7px;
				box-shadow: 0 0 10px 0 black;
			}
			.project_name {
				font-style: italic;
				font-size: 50px;
				font-weight: bolder;
				font-family: Demizfont;
			}
			/* Search Section */
			.search {
				margin-top: 70px;
				text-align: center;
			}
			.search_header {
				font-size: 27px;
				font-weight: bold;
				text-shadow: 0px 1px 0px rgb(58, 58, 58);
				color: blue;
			}
			.eg {
				color: rgb(255, 0, 0);
				text-shadow: 0px 1px 0px rgb(114, 114, 114);
			}
			.search input {
				margin-top: 20px;
				padding: 0 10px;
				padding-top: 20px;
				width: 200px;
				border-top: none;
				border-right: none;
				border-left: none;
				border-bottom: 2px solid rgb(0, 0, 255);
				background-color: transparent;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			::placeholder {
				color: rgb(0, 0, 255);
				opacity: 50%;
			}
			:focus {
				outline: none;
			}
			:focus::placeholder {
				opacity: 20%;
			}
			button {
				background-color: blue;
				color: white; 
				font-weight: bold;
				font-size: 15px;
				padding: 6px 10px;
				border: none;
				border-radius: 3px;
				margin-bottom: 20px;
			}
			button:hover {
				box-shadow: 0 0 1.5px 0 rgb(51, 51, 51);
			}
			button:active {
				color: blue;
				background-color: white;
			}
			.head_form {
				margin-bottom: 50px;
			}
			/* Page Main Content Section */
			section {
				margin-top: 20px;
			}
			.to{
				text-align: right;
				top: 20px;
				position: sticky;
			}
			.to button{
				background-color: rgba(0, 0, 255, 0.85);
				color: white;
				border: none;
				width: 200px;
				height: 40px;
				font-size: 19px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				cursor: pointer;
			}
			.visualization1 {
				overflow: hidden;
				background-color: hsl(0, 0%, 100%);
				width: 1050px;
				height: 600;
				max-width: 90%;
				height: 750;
				border-radius: 13px;
				margin: 25px 0;
				box-shadow: 0 0 5px -1px rgb(122, 122, 122);
			}
			.visualization1 img {
				width: 100%;
				height: 600;
				min-height: 255px;
				border-radius: 13px;
			}
			img {
				transition: 0.2s all linear;
			}
			img:hover {
				transform: scale(1.137);
			}
			.comment_section {
				margin: 0;
				width: 1050px;
				max-width: 90%;
			}
			.comment {
				text-align: left;
				margin: 5px;
			}
			.comment input, textarea {
				border: 1px solid blue;
				resize: none;
				border-radius: 4px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
			}
			.comment input {
				padding: 7px 10px;
				width: 270px;
				max-width: 70%;
				margin-bottom: 5px;
			}
			.comment textarea {
				padding: 7px 10px;
				width: 500px;
				max-width: 90%;
				height: 40px;
			}
			.comment button {
				margin-top: 7px;
				width: 120px;
			}
			.comment_header, 
			.user_comment {
				text-align: left;
			}
			.comment_header {
				margin: 30px 0 20px 0;
				font-size: 18px;
				font-weight: bold;
			}
			.user_comment {
				margin-bottom: 10px;
			}
			.comment_header span{
				float: right;
				font-weight: lighter;
				font-size: 15px;
			}
			.total_comments {
				text-align: left;
				font-size: 20px;
				font-weight: bold;
				color: rgb(56, 56, 56);
			}
			footer{
				position: absolute;
				bottom: 0;
				background-color: rgb(219, 219, 219);
				box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.651);
				margin: 0;
				text-align: center;
				width: 100%;
				height: 160px;
			}
			.author, 
			.about {
				padding-top: 30px;
			}
			.author a, 
			.about a{
				color: rgb(39, 39, 39);
				font-size: 25px;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: lighter;
				text-decoration: none;
				transition: 0.2s all linear;
			}
			a:hover{
				color: blue;
				text-shadow: 0 10px 20px rgba(0, 0, 0, 0.507);
			}
		</style>
	</head>
	<body>
		<header>
			<div class="project_name">C19</div>
			<div class="sub_heading">Get Your Country's Live Covid-19 Statistics Visualized</div>
		</header>

		<form class="head_form" method="post" action="">
			{% csrf_token %}
			<div class="search">
				<div class="search_header">Enter the name of your Country eg. <span class="eg">United States</span></div>
				<input type="text" name="country_name" placeholder="Ghana / Liberia" value="{{ country_name }}"
				title="Carefully read instructions on Country's input" required>
				<button type="submit">Visualize</button>
			</div>
			{% if iferror == 'error' %}
			<div style="color: red; font-size: smaller; margin: 0; text-align: center;">
				Unknown Country!, report bug in comment if so.
			</div>
			{% endif %}
		</form>

		<section>
			<div class="to">
				<a href="/about/"><button>Who built C19 >></button></a>
			</div>
			<div class="frame" align="center">
				<div class="visualization1">
					{% if image_type == 'default' %}
					<a href="{% static 'topCases.png' %}" target="_blank">
						<img src="{% static 'topCases.png' %}" title="Top 10 Cases">
					</a>
					{% else %}
					<a href="{% static 'Cases.png' %}" target="_blank">
						<img src="{% static 'Cases.png' %}" title="Monthly Cases Statistics">
					</a>
					{% endif %}
				</div>
				<div class="visualization1">
					{% if image_type == 'default' %}
					<a href="{% static 'topDeaths.png' %}" target="_blank">
						<img src="{% static 'topDeaths.png' %}" title="Top 10 Cases">
					</a>
					{% else %}
					<a href="{% static 'Deaths.png' %}" target="_blank">
						<img src="{% static 'Deaths.png' %}" title="Monthly Cases Statistics">
					</a>
					{% endif %}
				</div>
				<div class="comment_section">
					<form class="comment" action="/comment/" method="post">
						{% csrf_token %}
						<div><input 
							name="name" 
							type="text" 
							placeholder="Name" 
							title="I will identify you by this name (incase you're not sure I will, 
							leave a description in the comments">
						</div>
						<div><textarea name="comment" placeholder="Drop a Comment" required></textarea></div>
						<button type="submit">Send</button>
					</form>
					<hr style="border: none; border-top: 3px double blue;">
					<div class="total_comments">Comments: {{ total_comments }}</div>
					<ul type="none">
						{% for i in all_comments reversed %}
						<li>
							<div class="comment_header">
								{{ i.name }}
								<span>{{ i.date }}</span>
							</div>
							<div class="user_comment">{{ i.comment }}</div>
						</li>
						<hr style="border: none; border-top: 1px solid rgb(56, 56, 56);">
						{% endfor %}
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<div class="author">
				<a href="/about/">Who Built C19</a>
			</div>
			<div class="about">
				<a href="/about/#about">About</a>
			</div>
		</footer>
	</body>
</html>

